version: '3'
services:
  todoDB:
    image: postgres:17.2
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=todo
    volumes:
      - ./postgres:/var/lib/postgresql/data
